
zkConnect = "20.20.1.241:2181"
groupId = "group1"
topic = "mytest1"
kafkaServerURL = "20.20.1.241"
#kafkaServerPort = 9092
kafkaProducerBufferSize = 64 * 1024
connectionTimeOut = 20000
reconnectInterval = 10000
topic2 = "topic2"
topic3 = "topic3"
#clientId = "SimpleConsumerDemoClient"
metadata.broker.list = "bdp-001:9092"