# Java

./: README.md
JavaWeb/src/: test.java
JavaWeb/web/: index.jsp
KafkaToBdp/: Kk.thrift  pom.xml
KafkaToBdp/src/main/java/com/haizhi/BDPClient/: BDPClientFunctions.java  CreateBDPClient.java
KafkaToBdp/src/main/java/com/haizhi/DataSource/: DataSourceFunctions.java  createDataSource.java
KafkaToBdp/src/main/java/com/haizhi/Kafka/: BdpMsg.java  KafkaConsumer.java  KafkaConsumerAdvance.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  SimplePartitioner.java  TestProducer.java  TestProducer2.java
KafkaToBdp/src/main/java/com/haizhi/Tables/: DeleteTableData.java  GetTableData.java  ReadTableData.java  TableConfig.java  UpadateTableData.java
KafkaToBdp/src/main/java/com/haizhi/main/: KafkaProducer.java  ThriftClient.java  ThriftImpl.java  ThriftServer.java
KafkaToBdp/src/main/java/com/haizhi/thrift/: KkConf.java  KkLog.java
LogScan_raw/: log4j.properties
LogScan_raw/src/: log4j.properties
LogScan_raw/src/dao/: LogToDb.java
LogScan_raw/src/main/: logscan.java
LogScan_raw/src/service/: ActivityService.java  AdService.java  AppStoreService.java  AppUpgradeService.java  DurationService.java  ErrorService.java  LivelauncherService.java  SearchService.java  TvSettingsService.java  TvShowComeService.java  TvSourceService.java  TvUpgradeService.java  TvWatchService.java
bdk_sdk_test/: pom.xml
bdk_sdk_test/src/main/java/: TestWrite.java  write.java
bdk_sdk_test/src/main/java/BDPClient/: BDPClientFunctions.java  CreateBDPClient.java
bdk_sdk_test/src/main/java/DataSource/: DataSourceFunctions.java
bdk_sdk_test/src/main/java/Tables/: DeleteTableData.java  GetTableData.java  UpadateTableData.java
bdp_sdk/: pom.xml
bdp_sdk/src/main/java/BDPClient/: BDPClientFunctions.java  CreateBDPClient.java
bdp_sdk/src/main/java/DataSource/: DataSourceFunctions.java  createDataSource.java
bdp_sdk/src/main/java/Tables/: DeleteTableData.java  ReadTableData.java  TableConfig.java  UpadateTableData.java
flume/: pom.xml
flume/src/main/java/com/haizhi/: Event.java  EventBuilder.java  RpcClient.java  UsingFlumeRPCApp.java
flume_new/: pom.xml
flume_new/src/main/java/com/haizhi/: UsingFlumeDefaultRPCApp.java  UsingFlumeEmbeddedAgent.java  UsingFlumeLBRPCApp.java  UsingFlumeRPCApp.java
jersey/: pom.xml
jersey/src/main/java/com/howtodoinjava/jersey/: JerseyService.java
kafka/: pom.xml
kafka/src/main/java/: demo.rar
kafka/src/main/java/demo/: BdpMsg.java  KafkaConsumer.java  KafkaConsumerAdvance.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  SimplePartitioner.java  TestProducer.java  TestProducer2.java
oracle/: KONKA.properties  ankang.properties  bms.properties  common.properties  guankang.properties  kunkang.properties  log.properties  pom.xml  start.sh
oracle/src/main/java/com/haizhi/: EtlFileWriter.java  LogMysql.java  Main.java  Test.java  bms.java  common.java  dataBase.java  konka.java  kunkang.java
oracle/src/test/java/: CreateTable.java
restful/: pom.xml
restful/src/main/java/com/haizhi/: HelloWorldService.java
restful/src/main/webapp/: index.jsp
restful/src/main/webapp/WEB-INF/: web.xml
serializable/: person.out  pom.xml
serializable/src/main/java/: Gender.java  Person.java  SimpleSerial.java  demo.java
test/: pom.xml
test/src/main/com/zeusjava/: UserResource.java
test/src/main/webapp/WEB-INF/: web.xml
test1/web/: index.jsp
test2/: pom.xml
test2/src/main/com/haizhi/test2/: HelloWorldService.java
test3/: pom.xml
test3/src/main/com/haizhi/test3/: HelloWorldService.java  WrteFile.java
test3/src/main/webapp/WEB-INF/: web.xml
testjar/: pom.xml
testjar/src/main/java/com/haizhi/: testjar.java
thrift/: pom.xml
thrift/src/main/java/com/haizhi/: HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java
thrift_jar/: pom.xml
thrift_jar/src/main/java/com/haizhi/: HelloService.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java  MyThread.java
thrift_serialize/: pom.xml
thrift_serialize/src/main/java/com/haizhi/kklog/: KkConf.java  KkLog.java  KkLogClient.java  KkLogServer.java  KkServiceImpl.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/haizhi/: AppMaster.java  AppSlave.java
zookeeper/src/main/java/com/zkApiRaw/: createSession.java
zookeeper/src/main/java/com/zkClient/: NodeDelete.java  NodeExist.java  NodeUpdate.java  SubscribeChildChanges.java  SubscribeDataChanges.java  User.java  createNode.java  createSession.java  zk_readData.java
