################ MES ##########################
#ClassName=oracle.jdbc.driver.OracleDriver
#type=oracle
#ip=172.40.1.127
#port=1521
#service=ankang.konka
#user=HLW_DB
#password=hlwdb
#tableName=ankang
#fields=mes_project_id,mes_mo_number,mes_serial_number,mes_work_day,mes_area_name,mes_model_code,mes_model_name,mes_out_line_time,mes_in_station_time,mes_produce_step,mes_factory,mes_keyp_jx,mes_keyp_mz,mes_keyp_pcbi,mes_keyp_fj,mes_keyp_zdz,mes_keyp_ydz


#ClassName=oracle.jdbc.driver.OracleDriver
#type=oracle
#ip=172.26.12.3
#port=1521
#service=guankang.konka
#user=HLW_DB
#password=hlwdb
#tableName=guankang
#fields=mes_project_id,mes_mo_number,mes_serial_number,mes_work_day,mes_area_name,mes_model_code,mes_model_name,mes_out_line_time,mes_in_station_time,mes_produce_step,mes_factory,mes_keyp_jx,mes_keyp_mz,mes_keyp_pcbi,mes_keyp_fj,mes_keyp_zdz,mes_keyp_ydz


#ClassName=oracle.jdbc.driver.OracleDriver
#type=oracle
#ip=172.43.2.224
#port=1521
#service=kunkang.konka
#user=HLW_DB
#password=hlwdb
#tableName=kunkang
#fields=mes_project_id,mes_mo_number,mes_serial_number,mes_work_day,mes_area_name,mes_model_code,mes_model_name,mes_out_line_time,mes_in_station_time,mes_produce_step,mes_factory,mes_keyp_jx,mes_keyp_mz,mes_keyp_pcbi,mes_keyp_fj,mes_keyp_zdz,mes_keyp_ydz


################ BMS ##########################
#ClassName=oracle.jdbc.driver.OracleDriver
#type=oracle
#port=1521
##product
##ip=192.168.1.68
##service=bms
#
#ip=192.168.2.239
#service=orcl
#
#user=HLW_DB
#password=hlwdb
#tableName=bms
#fields=SN,WHSID,WHSDESC,LOGTYPE,ORD,DOCTYPE,REFNO,LOCID,SKU,SKUDESC,SAPFACTORY,SAPLOC,SAPCONTROL,QSTATE,STOCKOLDER,ADDWHO,ADDWHEN,CUSTID,COMPANY,DESTNAME


################ CSM ##########################
ClassName=com.ibm.db2.jcc.DB2Driver
type=db2
# prod
#ip=172.40.1.1
#port=50000

# test
ip=172.40.1.3
port=60004
service=KONKA
user=hlw_db
password=hlw_db

#local
#ip=20.20.1.242
#port=50000
#service=sample
#user=db2inst1
#password=123456

tableName=KONKA
fields=fd1,fd2,fd3,fd4,fd5