ClassName=oracle.jdbc.driver.OracleDriver
type=oracle
ip=172.26.12.3
port=1521
service=guankang.konka
user=HLW_DB
password=hlwdb
tableName=guankang
fields=mes_project_id,mes_mo_number,mes_serial_number,mes_work_day,mes_area_name,mes_model_code,mes_model_name,mes_out_line_time,mes_in_station_time,mes_produce_step,mes_factory,mes_keyp_jx,mes_keyp_mz,mes_keyp_pcbi,mes_keyp_fj,mes_keyp_zdz,mes_keyp_ydz
