ClassName=com.mysql.jdbc.Driver
type=mysql
#ip=20.20.1.243
#port=3306
#service=rsync_kangjia
#user=root
#password=root


ip=172.20.4.132
port=3306
service=rsync_kangjia
user=mysql
password=KangJia*mysql
