log4j.rootLogger= stdout, WebApp


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[LogScan]%d %p [%c] - %m%n

# R is set to be a DailyRollingFileAppender.
log4j.appender.WebApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebApp.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.WebApp.File=logscanlog/logscan.log
log4j.appender.WebApp.layout=org.apache.log4j.PatternLayout
log4j.appender.WebApp.layout.ConversionPattern=[LogScan]%d %c{2} %n     %-5p %m%n
log4j.appender.WebApp.encoding=UTF-8

log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.mms.struts.impl=error